apiVersion: v2
name: powerdns
description: Deploy PowerDNS with configured domains
version: 1.1.1
appVersion: 4
keywords:
  - dns
home: https://enderbsd.com
dependencies:
- name: mariadb
  version: 11
  repository: https://charts.bitnami.com/bitnami
  condition: mariadb.enabled
sources:
  - https://github.com/PowerDNS/pdns
icon: https://github.com/enderbsd/helm-charts/tree/master/powerdns/powerdns.png
maintainers:
  - name: enderbsd
    email: ender@none.net
